src/schema.graphql

type Query {
  ping: String
  libraries: [Library]!
  library(id: ID!): LibraryDetail
  searchBooks(searchQuery: SearchBooksQuery!): PaginatedBooksList
}

type Mutation {
  addLibrary(name: String!, description: String!): Library!
  updateLibrary(library: LibraryInput!): Boolean
  removeLibrary(id: ID!): Boolean
  addBook(
    title: String!
    libraryId: ID!
    description: String = ""
    isbn10: String = ""
    isbn13: String = ""
    thumbnail: String = ""
    authors: [String] = []
    tags: [String] = []
    bookSet: String = ""
    bookSetOrder: Int = 0
    language: String = "fr"
  ): Book!
  updateBook(book: BookInput!): Boolean
  removeBook(id: ID!): Boolean
}

input SearchBooksQuery {
  page: Int! @constraint(min: 1)
  keywords: [String!]!
}

type PaginatedBooksList {
  total: Int!
  itemsPerPage: Int!
  books: [Book]!
}

type Library {
  id: ID!
  name: String!
  description: String
  booksCount: Int!
}

input LibraryInput {
  id: ID!
  name: String!
  description: String
}

type LibraryDetail {
  id: ID!
  name: String!
  description: String
  books: [Book]
}

input BookInput {
  id: ID!
  title: String!
  description: String = ""
  isbn10: String = ""
  isbn13: String = ""
  thumbnail: String = ""
  authors: [String] = []
  tags: [String] = []
  bookSet: String = ""
  bookSetOrder: Int = 0
  language: String = "fr"
  libraryId: ID
}

type Book {
  id: ID!
  title: String!
  description: String
  isbn10: String
  isbn13: String
  thumbnail: String
  authors: [String]
  tags: [String]
  bookSet: String
  bookSetOrder: Int
  language: String
  lendingId: ID
  library: Library!
}

schema {
  query: Query
  mutation: Mutation
}
